<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- jQuery File Include -->
    <script src="jquery.js"></script>
  </head>
  <body>
    <!-- Intro 
        About
        Facts
        Skills
        Resume
        Portfolio
        Services
        Testimonials
        Contact Us
        Footer
    -->
    <!-- Introduction -->
    <section class="introduction">
      <div class="introductionContent">
        <div class="introductionText">
          <div class="heading"><h1>Brandon Johnson</h1></div>
          <div class="subHeading">I'm Dev</div>
        </div>
        <div class="socialLinks">
          <div class="socialLogo">
            <a>
              <img
                class="socialLogoImage"
                src="asserts/icons/icons8-twitter-50.png"
              />
            </a>
          </div>
          <div class="socialLogo">
            <a>
              <img
                class="socialLogoImage"
                src="asserts/icons/icons8-facebook-50.png"
            /></a>
          </div>
          <div class="socialLogo">
            <a>
              <img
                class="socialLogoImage"
                src="asserts/icons/icons8-insta-50.png"
            /></a>
          </div>
          <div class="socialLogo">
            <a>
              <img
                class="socialLogoImage"
                src="asserts/icons/icons8-skype-50.png"
            /></a>
          </div>
          <div class="socialLogo">
            <a>
              <img
                class="socialLogoImage"
                src="asserts/icons/icons8-linkedin-50.png"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Introduction Ended -->

    <!-- About Section -->
    <section class="about">
      <!-- AboutHeading -->
      <div class="sectionHeading">About</div>
      <!-- About Subheading -->
      <div class="sectionSubHeading">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
        blanditiis, placeat quisquam earum tempore vitae magnam soluta nemo
        repellat, alias, omnis itaque
      </div>
      <!-- About Heading Ended` -->
      <!-- Main info section: Image and UI/Ux Dev -->
      <div class="aboutInfo">
        <!-- Profile IMage -->
        <div class="profileImage">
          <img
            class="profileImagesrc"
            src="asserts/profilePic.jpg"
            alt="Profile Picture"
          />
        </div>
        <!-- About Main Text -->
        <div class="aboutText">
          <!-- Heading: UI/UX Dev -->
          <div class="aboutInfoTextHeading">
            <!-- Heading: Ui/Ux -->
            <div class="aboutInfoMainHead">UI/UX Designer / Web Developer</div>
            <!-- Heading: UI/Ux Ended -->
            <!-- subheading: lore -->
            <div class="aboutInfoSubHeading">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vel
              fugit.
            </div>
            <!-- subheading Ended -->
          </div>
          <!-- Personal Info: birthday etc -->
          <div class="personalInfo">
            <!-- Left Container -->
            <div class="personalInfo1">
              <ul class="aboutInfoList">
                <li class="aboutInfoListItem">
                  <span class="aboutInfoListItemHeading">>Birthday: </span> 1
                  May 1996
                </li>
                <li class="aboutInfoListItem">
                  <span class="aboutInfoListItemHeading">>Website: </span>
                  www.example.com
                </li>
                <li class="aboutInfoListItem">
                  <span class="aboutInfoListItemHeading">>Phone: </span> +12 345
                  6789
                </li>
                <li class="aboutInfoListItem">
                  <span class="aboutInfoListItemHeading">>City: </span> New
                  York, USA
                </li>
              </ul>
            </div>
            <!-- Left Container Ended -->

            <!-- Right Container -->
            <div class="personalInfo2">
              <ul class="aboutInfoList">
                <li class="aboutInfoListItem">
                  <span class="aboutInfoListItemHeading">>Age: </span> 30
                </li>
                <li class="aboutInfoListItem">
                  <span class="aboutInfoListItemHeading">>Degree: </span> Master
                </li>
                <li class="aboutInfoListItem">
                  <span class="aboutInfoListItemHeading">>PhEmailone: </span>
                  email@example.com
                </li>
                <li class="aboutInfoListItem">
                  <span class="aboutInfoListItemHeading">>Freelance: </span>
                  Available
                </li>
              </ul>
            </div>
            <!-- Right Container Ended -->
          </div>
          <!-- Personal Info: birthday etc Ended` -->
          <div class="aboutInfoConclusion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sint
            quia soluta accusamus, quasi ad. Blanditiis debitis voluptas
            aspernatur rerum natus laborum temporibus veniam, explicabo omnis
            quo fuga cupiditate provident corrupti fugit odit totam atque earum
            voluptate est nam sapiente. Atque, ea sit laboriosam porro, aut
            consectetur, alias officiis veritatis natus ut eveniet dolorum
            corrupti dolorem reprehenderit? Doloremque vero incidunt eum, aut
            tenetur temporibus a nihil nostrum quod ipsum quasi repudiandae
            magni sim
          </div>
        </div>
      </div>
    </section>
    <!-- About Section Ended -->

    <!-- Facts Section -->
    <section class="facts">
      <div class="sectionHeading">Facts</div>
      <div class="sectionSubHeading">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
        dignissimos quae quod blanditiis deleniti. Temporibus, ea iusto alias
        est dicta magnam iure inventore quisquam, earum harum nihil quod.
        Minima, dolo
      </div>
      <div class="factsInfo">
        <div class="factsInfoItem">
          <div class="factsInfoImage">
            <img
              class="factsInfoImagesrc"
              src="asserts/icons/icons8-smile-50.png"
            />
          </div>
          <div class="factsInfoNum">520</div>
          <div class="factsInfoName">Happy Customer</div>
        </div>
        <div class="factsInfoItem">
          <div class="factsInfoImage">
            <img
              class="factsInfoImagesrc"
              src="asserts/icons/icons8-gallery-50.png"
            />
          </div>
          <div class="factsInfoNum">455</div>
          <div class="factsInfoName">Projects</div>
        </div>
        <div class="factsInfoItem">
          <div class="factsInfoImage">
            <img
              class="factsInfoImagesrc"
              src="asserts/icons/icons8-support-50.png"
            />
          </div>
          <div class="factsInfoNum">1257</div>
          <div class="factsInfoName">Hours of Support</div>
        </div>
        <div class="factsInfoItem">
          <div class="factsInfoImage">
            <img
              class="factsInfoImagesrc"
              src="asserts/icons/icons8-awards-50.png"
            />
          </div>
          <div class="factsInfoNum">120</div>
          <div class="factsInfoName">Awards</div>
        </div>
      </div>
    </section>
    <!-- Facts Section Ended -->

    <!-- Skills Section -->
    <section class="skills">
      <div class="sectionHeading">Skills</div>
      <div class="sectionSubHeading">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
        dignissimos quae quod blanditiis deleniti. Temporibus, ea iusto alias
        est dicta magnam iure inventore quisquam, earum harum nihil quod.
        Minima, dolo
      </div>
      <div class="skillsInfo">
        <div class="skillsInfo1">
          <div class="skill">
            <div class="skillName">
              HTML<span class="experiencePercentage">100%</span>
            </div>
            <div class="experienceBar">
              <div class="experience html"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skillName">
              CSS<span class="experiencePercentage">80%</span>
            </div>
            <div class="experienceBar">
              <div class="experience css"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skillName">
              JavaScript<span class="experiencePercentage">65%</span>
            </div>
            <div class="experienceBar">
              <div class="experience javascript"></div>
            </div>
          </div>
        </div>

        <div class="skillsInfo2">
          <div class="skill">
            <div class="skillName">
              PHP<span class="experiencePercentage">70%</span>
            </div>
            <div class="experienceBar">
              <div class="experience php"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skillName">
              Wordpress<span class="experiencePercentage">70%</span>
            </div>
            <div class="experienceBar">
              <div class="experience wordpress"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skillName">
              Photoshop<span class="experiencePercentage">50%</span>
            </div>
            <div class="experienceBar">
              <div class="experience photoshop"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills Section Ended  -->

    <!-- Resume Section -->
    <section class="resume">
      <div class="sectionHeading">Resume</div>
      <div class="sectionSubHeading">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vel
        cupiditate rem blanditiis ipsam vitae praesentium cum a nostrum deserunt
        mollitia autem laudantium, nam dignissimos accusamus! Vel laborum
        voluptas dicta!
      </div>
      <div class="resumeTables">
        <div class="resumeLeftContainer">
          <div class="resumeElement">
            <div class="resumeHeading">Sumary</div>
            <div class="resumeElementDetails">
              <div class="companyName">Brandon Johnson</div>
              <div class="companyTenure">2020-2022</div>
              <div class="companySummary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis veritatis rerum neque sed asperiores, doloremque
                sint aliquam architecto expedita
              </div>
              <div class="companyOtherInfo">
                <ul class="companyInfoList">
                  <li class="companyInfoElement">
                    Portland par 127, Orlando, FL
                  </li>
                  <li class="companyInfoElement">(123) 456-7891</li>
                  <li class="companyInfoElement">alice.barkley@example.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="resumeElement">
            <div class="resumeHeading">Education</div>
            <div class="resumeElementDetails">
              <div class="companyName">
                Masters of Fine Arts & Graphic Design
              </div>
              <div class="companyTenure">2015-2016</div>
              <div class="companySummary">
                Rochester Institute of Technology, Rochester, NY
              </div>
              <div class="companyOtherInfo">
                <ul class="companyInfoList">
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium eveniet provident quibusdam iusto. Consectetur
                    illo corrupti quidem at error assumenda ut quae. Doloremque
                    delectus incidunt, temporibus at saepe architecto ipsa?
                  </li>
                </ul>
              </div>
            </div>
            <div class="resumeElementDetails">
              <div class="companyName">
                Bachelor of Fine Arts & Graphic Desgin
              </div>
              <div class="companyTenure">2010-2014</div>
              <div class="companySummary">
                Rochester Institute of Technology, Rochester, NY
              </div>
              <div class="companyOtherInfo">
                <ul class="companyInfoList">
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium eveniet provident quibusdam iusto. Consectetur
                    illo corrupti quidem at error assumenda ut quae. Doloremque
                    delectus incidunt, temporibus at saepe architecto ipsa?
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="resumeRightContainer">
          <div class="resumeElement">
            <div class="resumeHeading">Professional Experience</div>
            <div class="resumeElementDetails">
              <div class="companyName">Senior Graphic Design Specialist</div>
              <div class="companyTenure">2019-Present</div>
              <div class="companySummary">Experion, New York, NY</div>
              <div class="companyOtherInfo">
                <ul class="companyInfoList">
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error eveniet, perferendis laudantium ducimus fuga,
                    explicabo facili
                  </li>
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error eveniet, perferendis laudantium ducimus fuga,
                    explicabo facili
                  </li>
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error eveniet, perferendis laudantium ducimus fuga,
                    explicabo facili
                  </li>
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error eveniet, perferendis laudantium ducimus fuga,
                    explicabo facili
                  </li>
                </ul>
              </div>
            </div>
            <div class="resumeElementDetails">
              <div class="companyName">Graphic Design Specialist</div>
              <div class="companyTenure">2017-2018</div>
              <div class="companySummary">
                Stepping Stone Advertising, New York
              </div>
              <div class="companyOtherInfo">
                <ul class="companyInfoList">
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error eveniet, perferendis laudantium ducimus fuga,
                    explicabo facili
                  </li>
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error eveniet, perferendis laudantium ducimus fuga,
                    explicabo facili
                  </li>
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error eveniet, perferendis laudantium ducimus fuga,
                    explicabo facili
                  </li>
                  <li class="companyInfoElement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error eveniet, perferendis laudantium ducimus fuga,
                    explicabo facili
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Resume Section Ended -->

    <!-- POrtfolio Section -->
    <section class="portfolio">
      <div class="sectionHeading">Portfolio</div>
      <div class="sectionSubHeading">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vel
        cupiditate rem blanditiis ipsam vitae praesentium cum a nostrum deserunt
        mollitia autem laudantium, nam dignissimos accusamus! Vel laborum
        voluptas dicta!
      </div>

      <div class="photoSection">
        <div class="photos leftPhotoSection">
          <img class="imagesforporfolio" src="asserts/portfolio-1.jpg" />
          <img class="imagesforporfolio" src="asserts/portfolio-6.jpg" />
        </div>
        <div class="photos middlePhotoSection">
          <img class="imagesforporfolio" src="asserts/portfolio-2.jpg" />
          <img class="imagesforporfolio" src="asserts/portfolio-5.jpg" />
          <img class="imagesforporfolio" src="asserts/portfolio-9.jpg" />
        </div>
        <div class="photos rightPhotoSection">
          <img class="imagesforporfolio" src="asserts/portfolio-3.jpg" />
          <img class="imagesforporfolio" src="asserts/portfolio-4.jpg" />
          <img class="imagesforporfolio" src="asserts/portfolio-7.jpg" />
          <img class="imagesforporfolio" src="asserts/portfolio-8.jpg" />
        </div>
      </div>
    </section>

    <!-- Portfolio Section Endded -->

    <!-- Services Section -->
    <section class="services">
      <div class="sectionHeading">Services</div>
      <div class="sectionSubHeading">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vel
        cupiditate rem blanditiis ipsam vitae praesentium cum a nostrum deserunt
        mollitia autem laudantium, nam dignissimos accusamus! Vel laborum
        voluptas dicta!
      </div>

      <div class="servicesContainer">
        <div class="firstContainer">
          <div class="container">
            <div class="serviceIcon">
              <img src="asserts/icons/icons8-smile-50.png" />
            </div>
            <div class="serviceName">Service</div>
            <div class="serviceContent">
              Lorem ipsum, dolor sit amet consectetur adipisic elit. Debitis
              cumque dolorum aspernatur mollitia quia ad
            </div>
          </div>
          <div class="container">
            <div class="serviceIcon">
              <img src="asserts/icons/icons8-smile-50.png" />
            </div>
            <div class="serviceName">Service</div>
            <div class="serviceContent">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
              cumque dolorum aspernatur mollitia quia ad
            </div>
          </div>
        </div>
        <div class="firstContainer">
          <div class="container">
            <div class="serviceIcon">
              <img src="asserts/icons/icons8-smile-50.png" />
            </div>
            <div class="serviceName">Service</div>
            <div class="serviceContent">
              Lorem ipsum, dolor sit amet consectetur adipisic elit. Debitis
              cumque dolorum aspernatur mollitia quia ad
            </div>
          </div>
          <div class="container">
            <div class="serviceIcon">
              <img src="asserts/icons/icons8-smile-50.png" />
            </div>
            <div class="serviceName">Service</div>
            <div class="serviceContent">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
              cumque dolorum aspernatur mollitia quia ad
            </div>
          </div>
        </div>
        <div class="firstContainer">
          <div class="container">
            <div class="serviceIcon">
              <img src="asserts/icons/icons8-smile-50.png" />
            </div>
            <div class="serviceName">Service</div>
            <div class="serviceContent">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
              cumque dolorum aspernatur mollitia quia ad
            </div>
          </div>
          <div class="container">
            <div class="serviceIcon">
              <img src="asserts/icons/icons8-smile-50.png" />
            </div>
            <div class="serviceName">Service</div>
            <div class="serviceContent">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
              cumque dolorum aspernatur mollitia quia ad
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services Section Ended -->

    <!-- Testimontial Section -->
    <section class="testimonial">
      <div class="sectionHeading">Testimonials</div>
      <div class="slides">
        <div class="slide" name="slide1">
          <img
            src="asserts/profilePic.jpg"
            alt="portfolioIcon"
            class="slideImage"
          />
          <div class="slideText">
            <div class="slideName">John Doe</div>
            <div class="slideDesgn">Entreprenuer</div>
            <div class="slideContent">
              <span class="slideColon">"</span> Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Magnam repellat minima a, sed
              molestiae, assumenda eveniet soluta rem doloremque, voluptatem
              ipsum eum possimus consectetur quas. dolores magni voluptate
              quas?<span class="slideColon">"</span>
            </div>
          </div>
        </div>
        <div class="slide" name="slide2">
          <img
            src="asserts/profilePic.jpg"
            alt="portfolioIcon"
            class="slideImage"
          />
          <div class="slideText">
            <div class="slideName">Person 2</div>
            <div class="slideDesgn">Entreprenuer</div>
            <div class="slideContent">
              <span class="slideColon">"</span> Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Magnam repellat minima a, sed
              molestiae, assumenda eveniet soluta rem
              quas?<span class="slideColon">"</span>
            </div>
          </div>
        </div>
        <div class="slide" name="slide3">
          <img
            src="asserts/profilePic.jpg"
            alt="portfolioIcon"
            class="slideImage"
          />
          <div class="slideText">
            <div class="slideName">Person 3</div>
            <div class="slideDesgn">Entreprenuer</div>
            <div class="slideContent">
              <span class="slideColon">"</span> Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Magnamloremque, voluptatem
              ipsum eum possimus consectetur quas. dolores magni voluptate
              quas?<span class="slideColon">"</span>
            </div>
          </div>
        </div>
        <div class="slide" name="slide4">
          <img
            src="asserts/profilePic.jpg"
            alt="portfolioIcon"
            class="slideImage"
          />
          <div class="slideText">
            <div class="slideName">Person 4</div>
            <div class="slideDesgn">Entreprenuer</div>
            <div class="slideContent">
              <span class="slideColon">"</span> a a, sed
              molestiae, assumenda eveniet soluta rem doloremque, voluptatem
              ipsum eum possimus consectetur quas. dolores magni voluptate
              quas?<span class="slideColon">"</span>
            </div>
          </div>
        </div>
        <div class="slide" name="slide5">
          <img
            src="asserts/profilePic.jpg"
            alt="portfolioIcon"
            class="slideImage"
          />
          <div class="slideText">
            <div class="slideName">John Doe</div>
            <div class="slideDesgn">Entreprenuer</div>
            <div class="slideContent">
              <span class="slideColon">"</span> Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Magnam repellat minima a, sed
              molestiae, assumenda eveniet soluta rem doloremque, voluptatem
              ipsum eum possimus consectetur quas. dolores magni voluptate
              quas?<span class="slideColon">"</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section Ended -->

    <!-- Contact Section  -->
    <section class="contact">
      <div class="sectionHeading">Contact</div>
      <div class="mainContainer">
        <div class="preInfo">
          <div class="preInfoContainer">
            <div class="preInfoImageDiv">
              <img
                class="preInfoImage"
                src="asserts/icons/icons8-location-50.png"
              />
            </div>
            <div class="preInfoData">
              <div class="containerName">Location</div>
              <div class="containerData">108 Adam Street</div>
            </div>
          </div>
          <div class="preInfoContainer">
            <div class="preInfoImageDiv">
              <img
                class="preInfoImage"
                src="asserts/icons/icons8-email-50.png"
              />
            </div>
            <div class="preInfoData">
              <div class="containerName">Email</div>
              <div class="containerData">info@example.com</div>
            </div>
          </div>
          <div class="preInfoContainer">
            <div class="preInfoImageDiv">
              <img
                class="preInfoImage"
                src="asserts/icons/icons8-phone-50.png"
              />
            </div>
            <div class="preInfoData">
              <div class="containerName">Call</div>
              <div class="containerData">123 456 789</div>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form>
            <div class="formContainer topFormContainer">
              <input class="contactInput name" placeholder="Your Name" />
              <input class="contactInput email" placeholder="Your Email" />
            </div>
            <div class="formContainer middleFormContainer">
              <input class="contactInput subject" placeholder="Subject" />
            </div>
            <div class="formContainer bottomFormContainer">
              <input
                type=""
                class="contactInput message"
                placeholder="Message"
              />
            </div>
            <div class="formContainer buttonContainer">
              <button class="sendMessage">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Contact Section Ended -->

    <!-- Footer Section -->
    <section class="footer">
      <div class="footerHeading">Brandon Johnson</div>
      <div class="footerSubHeading">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quas doloremque teneturupti suscipit voluptate!
      </div>
      <div class="socialLinks socialLinksforFooter">
        <div class="socialLogo">
          <a>
            <img
              class="socialLogoImage"
              src="asserts/icons/icons8-twitter-50.png"
            />
          </a>
        </div>
        <div class="socialLogo">
          <a>
            <img
              class="socialLogoImage"
              src="asserts/icons/icons8-facebook-50.png"
            />
          </a>
        </div>
        <div class="socialLogo">
          <a>
            <img
              class="socialLogoImage"
              src="asserts/icons/icons8-insta-50.png"
            />
          </a>
        </div>
        <div class="socialLogo">
          <a>
            <img
              class="socialLogoImage"
              src="asserts/icons/icons8-skype-50.png"
            />
          </a>
        </div>
        <div class="socialLogo">
          <a>
            <img
              class="socialLogoImage"
              src="asserts/icons/icons8-linkedin-50.png"
            />
          </a>
        </div>
      </div>
      <div class="copyright">
        <div class="copyrightHeading">
          Copyright <span class="myResume">myResume</span> . All Rights Reserved
        </div>
        <div class="designedBy">Designed by <a>BootstrapMade</a></div>
      </div>
    </section>
    <!-- Footer Section Ended -->

    <!-- Javascript File Here -->
    <script src="index.js"></script>
    <!-- javascript File Here -->
  </body>
</html>
